# DriveEaseWebApis

./: CarRentalSystem.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICarBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: CarBusiness.cs  UserBusiness.cs
CarRentalSystem/: CarRentalSystem.csproj  Startup.cs  WeatherForecast.cs
CarRentalSystem/Controllers/: CarController.cs  UserController.cs  WeatherForecastController.cs
CarRentalSystem/Properties/: launchSettings.json
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: BookingsModel.cs  CarsModel.cs  ForgotPasswordModel.cs  OrderModel.cs  PaymentModel.cs  ReportModel.cs  ResetPasswordModel.cs  UpdateCarModel.cs  UpdateUserModel.cs  UploadPhotoModel.cs  UserLoginModel.cs  UserRegisterationModel.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: CarContext.cs
RepoLayer/Entity/: BookingEntity.cs  CarEntity.cs  OrderEntity.cs  PaymentEntity.cs  ReportEntity.cs  UserEntity.cs
RepoLayer/Interface/: ICarRepo.cs  IUserRepo.cs
RepoLayer/Migrations/: 20240311083208_SkyCars.Designer.cs  20240311083208_SkyCars.cs  20240325090831_newBookingTables.Designer.cs  20240325090831_newBookingTables.cs  20240325144147_generatingReportstTable.Designer.cs  20240325144147_generatingReportstTable.cs  20240415063704_added-userphoto-column.Designer.cs  20240415063704_added-userphoto-column.cs  CarContextModelSnapshot.cs
RepoLayer/Services/: CarRepo.cs  UserRepo.cs
UnitTesting/: UnitTest1.cs
UserControllerTests/: Cartest.cs  UnitTest1.cs  UserControllerTests.csproj
